/* General Page Style */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f6f9;
    margin: 0;
    padding: 0;
    color: #333;
}


/* Header */
header {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    text-align: center;
}


header h1 {
    margin: 5px 0;
}


/* Sections */
section {
    padding: 20px;
    margin: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}


h2 {
    color: #4CAF50;
    margin-bottom: 10px;
}


/* Skills & Projects List */
ul {
    list-style-type: square;
    padding-left: 20px;
}


/* Contact Section */
section p {
    margin: 5px 0;
}


/* Footer */
footer {
    text-align: center;
    background: #222;
    color: white;
    padding: 10px;
    margin-top: 20px;
}